// expect: 234
func @collatz_steps(i64) -> i64 {
entry:
  %n_init = arg i64 0
  br @loop
loop:
  %n = phi i64 [%n_init, @entry], [%n_next, @update]
  %steps = phi i64 [0, @entry], [%steps_next, @update]
  %is_one = cmp_eq i64 %n, 1
  br_cond %is_one, @done, @check_even
check_even:
  %rem = mod i64 %n, 2
  %is_even = cmp_eq i64 %rem, 0
  br_cond %is_even, @even, @odd
even:
  %n_even = div i64 %n, 2
  br @update
odd:
  %n_mul = mul i64 %n, 3
  %n_odd = add i64 %n_mul, 1
  br @update
update:
  %n_next = phi i64 [%n_even, @even], [%n_odd, @odd]
  %steps_next = add i64 %steps, 1
  br @loop
done:
  ret i64 %steps
}

func @main() -> i64 {
entry:
  br @outer
outer:
  %i = phi i64 [1, @entry], [%i_next, @outer]
  %total = phi i64 [0, @entry], [%total_next, @outer]
  %s = call i64 @collatz_steps, i64 %i
  %total_next = add i64 %total, %s
  %i_next = add i64 %i, 1
  %done = cmp_gt i64 %i_next, 200000
  br_cond %done, @finish, @outer
finish:
  %r = mod i64 %total_next, 256
  ret i64 %r
}
