// expect: 168
// Sieve of Eratosthenes: count primes up to 1000
extern fn malloc(i64) -> *i8
extern fn free(*i8)

fn get(arr: *i64, i: i64) -> i64 {
    let p: *i64 = (arr as i64 + i * 8) as *i64
    return *p
}

fn set(arr: *i64, i: i64, val: i64) -> i64 {
    let p: *i64 = (arr as i64 + i * 8) as *i64
    *p = val
    return 0
}

fn main() -> i64 {
    let n: i64 = 1001
    let buf: *i8 = malloc(n * 8)
    let sieve: *i64 = buf as *i64
    // Initialize: 0 = prime candidate, 1 = not prime
    let i: i64 = 0
    while i < n {
        set(sieve, i, 0)
        i = i + 1
    }
    set(sieve, 0, 1)
    set(sieve, 1, 1)
    // Sieve
    i = 2
    while i * i < n {
        if get(sieve, i) == 0 {
            let j: i64 = i * i
            while j < n {
                set(sieve, j, 1)
                j = j + i
            }
        }
        i = i + 1
    }
    // Count primes
    let count: i64 = 0
    i = 2
    while i < n {
        if get(sieve, i) == 0 {
            count = count + 1
        }
        i = i + 1
    }
    free(buf)
    return count
}
